{
    "created": "2019-10-30 00:30:30",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "5.7.23",
    "version_php": "7.0.32",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_schooldev",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "249",
        "tablesSizeOnDisk": "699.96KB",
        "varLowerCaseTables": "1",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "156",
            "wp_postmeta": "36",
            "wp_posts": "26",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "21",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/school.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "School",
    "wproot": "C:\/wamp64\/www\/school.local\/",
    "wplogin_url": "http:\/\/localhost\/school.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Y3xzEVVQyKV5UhwmlUqwnuV7OgmqAcGKTuBkVTRARidrCdUnUTGo.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191030_school_446100ebd3a5888a6517_20191030003030_archive.zip",
    "package_hash": "446100e-30003030",
    "package_notes": ""
}